EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 62857EFB
P 1150 1050
F 0 "MX1" H 1183 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1183 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 1025 60  0001 C CNN
F 3 "" H 525 1025 60  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 62859A97
P 1600 1050
F 0 "MX9" H 1633 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 1025 60  0001 C CNN
F 3 "" H 975 1025 60  0001 C CNN
	1    1600 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6285A074
P 2050 1050
F 0 "MX17" H 2083 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 1025 60  0001 C CNN
F 3 "" H 1425 1025 60  0001 C CNN
	1    2050 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6285A552
P 2500 1050
F 0 "MX25" H 2533 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2533 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 1025 60  0001 C CNN
F 3 "" H 1875 1025 60  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 6285AA85
P 2900 1050
F 0 "MX33" H 2933 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2275 1025 60  0001 C CNN
F 3 "" H 2275 1025 60  0001 C CNN
	1    2900 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6285B021
P 3300 1050
F 0 "MX40" H 3333 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3333 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2675 1025 60  0001 C CNN
F 3 "" H 2675 1025 60  0001 C CNN
	1    3300 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 6285B591
P 3700 1050
F 0 "MX47" H 3733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3075 1025 60  0001 C CNN
F 3 "" H 3075 1025 60  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 6285BCB8
P 4100 1050
F 0 "MX54" H 4133 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 1025 60  0001 C CNN
F 3 "" H 3475 1025 60  0001 C CNN
	1    4100 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 6285C2E5
P 4500 1050
F 0 "MX61" H 4533 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4533 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 1025 60  0001 C CNN
F 3 "" H 3875 1025 60  0001 C CNN
	1    4500 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 6285C7DC
P 4900 1050
F 0 "MX68" H 4933 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4933 1199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4275 1025 60  0001 C CNN
F 3 "" H 4275 1025 60  0001 C CNN
	1    4900 1050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6286B7B5
P 1200 1600
F 0 "MX2" H 1233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1233 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 1575 60  0001 C CNN
F 3 "" H 575 1575 60  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 6286B7BB
P 1650 1600
F 0 "MX10" H 1683 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1683 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 1575 60  0001 C CNN
F 3 "" H 1025 1575 60  0001 C CNN
	1    1650 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 6286B7C1
P 2100 1600
F 0 "MX18" H 2133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2133 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 1575 60  0001 C CNN
F 3 "" H 1475 1575 60  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6286B7C7
P 2550 1600
F 0 "MX26" H 2583 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2583 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 1575 60  0001 C CNN
F 3 "" H 1925 1575 60  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 6286B7CD
P 2950 1600
F 0 "MX34" H 2983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1575 60  0001 C CNN
F 3 "" H 2325 1575 60  0001 C CNN
	1    2950 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6286B7D3
P 3350 1600
F 0 "MX41" H 3383 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 1575 60  0001 C CNN
F 3 "" H 2725 1575 60  0001 C CNN
	1    3350 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 6286B7D9
P 3750 1600
F 0 "MX48" H 3783 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 1575 60  0001 C CNN
F 3 "" H 3125 1575 60  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 6286B7DF
P 4150 1600
F 0 "MX55" H 4183 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 1575 60  0001 C CNN
F 3 "" H 3525 1575 60  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 6286B7E5
P 4550 1600
F 0 "MX62" H 4583 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 1575 60  0001 C CNN
F 3 "" H 3925 1575 60  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 6286B7EB
P 4950 1600
F 0 "MX69" H 4983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4325 1575 60  0001 C CNN
F 3 "" H 4325 1575 60  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6286EC73
P 1200 2150
F 0 "MX3" H 1233 2373 60  0000 C CNN
F 1 "MX-NoLED" H 1233 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 2125 60  0001 C CNN
F 3 "" H 575 2125 60  0001 C CNN
	1    1200 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 6286EC79
P 1650 2150
F 0 "MX11" H 1683 2373 60  0000 C CNN
F 1 "MX-NoLED" H 1683 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 2125 60  0001 C CNN
F 3 "" H 1025 2125 60  0001 C CNN
	1    1650 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6286EC7F
P 2100 2150
F 0 "MX19" H 2133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 2133 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 2125 60  0001 C CNN
F 3 "" H 1475 2125 60  0001 C CNN
	1    2100 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6286EC85
P 2550 2150
F 0 "MX27" H 2583 2373 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 2125 60  0001 C CNN
F 3 "" H 1925 2125 60  0001 C CNN
	1    2550 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 6286EC8B
P 2950 2150
F 0 "MX35" H 2983 2373 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2125 60  0001 C CNN
F 3 "" H 2325 2125 60  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 6286EC91
P 3350 2150
F 0 "MX42" H 3383 2373 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 2125 60  0001 C CNN
F 3 "" H 2725 2125 60  0001 C CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 6286EC97
P 3750 2150
F 0 "MX49" H 3783 2373 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 2125 60  0001 C CNN
F 3 "" H 3125 2125 60  0001 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 6286EC9D
P 4150 2150
F 0 "MX56" H 4183 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 2125 60  0001 C CNN
F 3 "" H 3525 2125 60  0001 C CNN
	1    4150 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 6286ECA3
P 4550 2150
F 0 "MX63" H 4583 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 2125 60  0001 C CNN
F 3 "" H 3925 2125 60  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 6286ECA9
P 4950 2150
F 0 "MX70" H 4983 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2299 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 4325 2125 60  0001 C CNN
F 3 "" H 4325 2125 60  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6286F43D
P 1200 2750
F 0 "MX4" H 1233 2973 60  0000 C CNN
F 1 "MX-NoLED" H 1233 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 2725 60  0001 C CNN
F 3 "" H 575 2725 60  0001 C CNN
	1    1200 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6286F443
P 1650 2750
F 0 "MX12" H 1683 2973 60  0000 C CNN
F 1 "MX-NoLED" H 1683 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 2725 60  0001 C CNN
F 3 "" H 1025 2725 60  0001 C CNN
	1    1650 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6286F449
P 2100 2750
F 0 "MX20" H 2133 2973 60  0000 C CNN
F 1 "MX-NoLED" H 2133 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 2725 60  0001 C CNN
F 3 "" H 1475 2725 60  0001 C CNN
	1    2100 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6286F44F
P 2550 2750
F 0 "MX28" H 2583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 2725 60  0001 C CNN
F 3 "" H 1925 2725 60  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 6286F455
P 2950 2750
F 0 "MX36" H 2983 2973 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2725 60  0001 C CNN
F 3 "" H 2325 2725 60  0001 C CNN
	1    2950 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 6286F45B
P 3350 2750
F 0 "MX43" H 3383 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 2725 60  0001 C CNN
F 3 "" H 2725 2725 60  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 6286F461
P 3750 2750
F 0 "MX50" H 3783 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 2725 60  0001 C CNN
F 3 "" H 3125 2725 60  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 6286F467
P 4150 2750
F 0 "MX57" H 4183 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 2725 60  0001 C CNN
F 3 "" H 3525 2725 60  0001 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 6286F46D
P 4550 2750
F 0 "MX64" H 4583 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 2725 60  0001 C CNN
F 3 "" H 3925 2725 60  0001 C CNN
	1    4550 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 6286F473
P 4950 2750
F 0 "MX71" H 4983 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 4325 2725 60  0001 C CNN
F 3 "" H 4325 2725 60  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 62872CB7
P 1200 3350
F 0 "MX5" H 1233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 3325 60  0001 C CNN
F 3 "" H 575 3325 60  0001 C CNN
	1    1200 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 62872CBD
P 1650 3350
F 0 "MX13" H 1683 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1683 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 3325 60  0001 C CNN
F 3 "" H 1025 3325 60  0001 C CNN
	1    1650 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 62872CC3
P 2100 3350
F 0 "MX21" H 2133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 3325 60  0001 C CNN
F 3 "" H 1475 3325 60  0001 C CNN
	1    2100 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 62872CC9
P 2550 3350
F 0 "MX29" H 2583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 3325 60  0001 C CNN
F 3 "" H 1925 3325 60  0001 C CNN
	1    2550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 62872CCF
P 2950 3350
F 0 "MX37" H 2983 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3325 60  0001 C CNN
F 3 "" H 2325 3325 60  0001 C CNN
	1    2950 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 62872CD5
P 3350 3350
F 0 "MX44" H 3383 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 3325 60  0001 C CNN
F 3 "" H 2725 3325 60  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 62872CDB
P 3750 3350
F 0 "MX51" H 3783 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 3325 60  0001 C CNN
F 3 "" H 3125 3325 60  0001 C CNN
	1    3750 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 62872CE1
P 4150 3350
F 0 "MX58" H 4183 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 3325 60  0001 C CNN
F 3 "" H 3525 3325 60  0001 C CNN
	1    4150 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 62872CE7
P 4550 3350
F 0 "MX65" H 4583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3925 3325 60  0001 C CNN
F 3 "" H 3925 3325 60  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 62872CED
P 4950 3350
F 0 "MX72" H 4983 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 4325 3325 60  0001 C CNN
F 3 "" H 4325 3325 60  0001 C CNN
	1    4950 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 62875857
P 1200 3900
F 0 "MX6" H 1233 4123 60  0000 C CNN
F 1 "MX-NoLED" H 1233 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 3875 60  0001 C CNN
F 3 "" H 575 3875 60  0001 C CNN
	1    1200 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 6287585D
P 1650 3900
F 0 "MX14" H 1683 4123 60  0000 C CNN
F 1 "MX-NoLED" H 1683 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 3875 60  0001 C CNN
F 3 "" H 1025 3875 60  0001 C CNN
	1    1650 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 62875863
P 2100 3900
F 0 "MX22" H 2133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 2133 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 3875 60  0001 C CNN
F 3 "" H 1475 3875 60  0001 C CNN
	1    2100 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 62875869
P 2550 3900
F 0 "MX30" H 2583 4123 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 3875 60  0001 C CNN
F 3 "" H 1925 3875 60  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 6287586F
P 2950 3900
F 0 "MX38" H 2983 4123 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3875 60  0001 C CNN
F 3 "" H 2325 3875 60  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 62875875
P 3350 3900
F 0 "MX45" H 3383 4123 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 3875 60  0001 C CNN
F 3 "" H 2725 3875 60  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 6287587B
P 3750 3900
F 0 "MX52" H 3783 4123 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 3875 60  0001 C CNN
F 3 "" H 3125 3875 60  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 62875881
P 4150 3900
F 0 "MX59" H 4183 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 3875 60  0001 C CNN
F 3 "" H 3525 3875 60  0001 C CNN
	1    4150 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 62875887
P 4550 3900
F 0 "MX66" H 4583 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3925 3875 60  0001 C CNN
F 3 "" H 3925 3875 60  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 6287588D
P 4950 3900
F 0 "MX73" H 4983 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 4325 3875 60  0001 C CNN
F 3 "" H 4325 3875 60  0001 C CNN
	1    4950 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 62877703
P 1200 4450
F 0 "MX7" H 1233 4673 60  0000 C CNN
F 1 "MX-NoLED" H 1233 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 4425 60  0001 C CNN
F 3 "" H 575 4425 60  0001 C CNN
	1    1200 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 62877709
P 1650 4450
F 0 "MX15" H 1683 4673 60  0000 C CNN
F 1 "MX-NoLED" H 1683 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 4425 60  0001 C CNN
F 3 "" H 1025 4425 60  0001 C CNN
	1    1650 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 6287770F
P 2100 4450
F 0 "MX23" H 2133 4673 60  0000 C CNN
F 1 "MX-NoLED" H 2133 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 4425 60  0001 C CNN
F 3 "" H 1475 4425 60  0001 C CNN
	1    2100 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 62877715
P 2550 4450
F 0 "MX31" H 2583 4673 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 4425 60  0001 C CNN
F 3 "" H 1925 4425 60  0001 C CNN
	1    2550 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6287771B
P 2950 4450
F 0 "MX39" H 2983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 4425 60  0001 C CNN
F 3 "" H 2325 4425 60  0001 C CNN
	1    2950 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 62877721
P 3350 4450
F 0 "MX46" H 3383 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 4425 60  0001 C CNN
F 3 "" H 2725 4425 60  0001 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 62877727
P 3750 4450
F 0 "MX53" H 3783 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 4425 60  0001 C CNN
F 3 "" H 3125 4425 60  0001 C CNN
	1    3750 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 6287772D
P 4150 4450
F 0 "MX60" H 4183 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 4425 60  0001 C CNN
F 3 "" H 3525 4425 60  0001 C CNN
	1    4150 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 62877733
P 4550 4450
F 0 "MX67" H 4583 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3925 4425 60  0001 C CNN
F 3 "" H 3925 4425 60  0001 C CNN
	1    4550 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 6287988D
P 1200 5050
F 0 "MX8" H 1233 5273 60  0000 C CNN
F 1 "MX-NoLED" H 1233 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 575 5025 60  0001 C CNN
F 3 "" H 575 5025 60  0001 C CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 62879893
P 1650 5050
F 0 "MX16" H 1683 5273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1025 5025 60  0001 C CNN
F 3 "" H 1025 5025 60  0001 C CNN
	1    1650 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 62879899
P 2100 5050
F 0 "MX24" H 2133 5273 60  0000 C CNN
F 1 "MX-NoLED" H 2133 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1475 5025 60  0001 C CNN
F 3 "" H 1475 5025 60  0001 C CNN
	1    2100 5050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 6287989F
P 2550 5050
F 0 "MX32" H 2583 5273 60  0000 C CNN
F 1 "MX-NoLED" H 2583 5199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1925 5025 60  0001 C CNN
F 3 "" H 1925 5025 60  0001 C CNN
	1    2550 5050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
